<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <link rel="shortcut icon"
        href="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/apple/271/abacus_1f9ee.png"
        type="image/x-icon">
    <!--
       <link rel="stylesheet" href="css/estilos.css">
   -->
    <!--add no css dps-->
    <style>
        body {
            text-align: center;
            background-color: rgb(70, 236, 125);
            font: normal 14pt Arial;
        }

        #back-white {
            width: 250px;
            background-color: white;
            border-radius: 10px;
        }

        section {
            padding: 5px;
        }

        #display,
        #calc-body {
            background-color: yellow;
            padding: 5px;
        }

        input {
            height: 30px;
            width: 150px;
        }

        button {
            width: 50px;
            height: 50px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <header id="back-white">
        <h1>Calculadora</h1>
    </header>

    <section id="back-white">
        <div id="display">
            <input type="text">
            <button onclick="res();">=</button>
        </div>
        <div id="calc-body">
            <div id="top-button">
                <button onclick="number();" value="7" id="7">7</button>
                <button onclick="number();">8</button>
                <button onclick="number();">9</button>
                <button id="operation">+</button>
            </div>
            <div id="middle-button">
                <button onclick="number();">4</button>
                <button onclick="number();">5</button>
                <button onclick="number();">6</button>
                <button id="operation">-</button>
            </div>
            <div id="bot-button">
                <button onclick="number();">1</button>
                <button onclick="number();">2</button>
                <button onclick="number();">3</button>
                <button id="operation">X</button>
            </div>
            <div id="low-button">
                <button>C</button>
                <button onclick="number();">0</button>
                <button>.</button>
                <button id="operation">/</button>
            </div>
        </div>
    </section>

    <footer id="back-white">
        <p>
            <a href="https://github.com/BEp0" target="_blank">
                &copy; Bernardo P S Souza
            </a>
        </p>
    </footer>
    <script>
        // add no main.js dps
        function number() {

        }
        function res() {

        }
    </script>
    <!--
    <script src="scripts/main.js"></script>
    -->
</body>

</html>